{:paths ["src"]

 :deps {metosin/malli {:mvn/version "0.20.0"}
        metosin/jsonista {:mvn/version "0.3.13"}
        io.modelcontextprotocol.sdk/mcp {:mvn/version "0.17.0"}
        io.modelcontextprotocol.sdk/mcp-json-jackson2 {:mvn/version "0.17.0"}
        jakarta.servlet/jakarta.servlet-api {:mvn/version "6.0.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}

           :start-fake {:extra-paths ["dev-resources"]
                        :main-opts ["-m" "fake-server"]}}}
