{:paths
 ["src"]

 :deps
 {metosin/malli                                 {:mvn/version "0.19.2"}
  metosin/jsonista                              {:mvn/version "0.3.13"}
  io.modelcontextprotocol.sdk/mcp               {:mvn/version "0.14.1"}
  io.modelcontextprotocol.sdk/mcp-json-jackson2 {:mvn/version "0.14.1"}
  ring/ring-jetty-adapter                       {:mvn/version "1.15.3"}
  ring/ring-core                                {:mvn/version "1.15.3"}
  org.clojure/tools.logging                     {:mvn/version "1.3.0"}}

 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps  {org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}}}
